MONGO_URI=mongodb+srv://manhasv1501:rNAiYH3U4NL9kq3s@hospital.2nxtk.mongodb.net/?retryWrites=true&w=majority&appName=hospital
PORT=4000
QUEUE_PORT=3001
JWT_SECRET=manhkeyalo
JWT_EXPIRE=7d
NODE_ENV=development
MAILTRAP_TOKEN=8b3aaec352fca485d376d94728f2baa8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
